{
  "name": "aws-proto-cognito-appsync-gpt",
  "version": "0.1.0",
  "bin": {
    "aws-proto-cognito-appsync-gpt": "bin/aws-proto-cognito-appsync-gpt.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy:qanda": "cdk deploy QAndAStack",
    "deploy:gpt": "cdk deploy QAndAGptStack"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.490.0",
    "@aws-sdk/client-dynamodb": "3.490.0",
    "@aws-sdk/lib-dynamodb": "3.490.0",
    "@types/aws-lambda": "8.10.131",
    "@types/node": "10.17.27",
    "@types/uuid": "9.0.7",
    "aws-cdk": "2.121.1",
    "esbuild": "0.19.11",
    "ts-node": "9.0.0",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.121.1",
    "axios": "^1.6.5",
    "constructs": "10.0.0",
    "dotenv": "^16.3.1",
    "source-map-support": "0.5.16",
    "uuid": "9.0.1"
  }
}
